# Anvie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/: NotificationView.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/adapters/: CartListAdapter.java  CategoryReviewAdapter.java  ReviewAdapter.java  ShopListAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/models/: CartItem.java  CategoryReview.java  MovieItem.java  Product.java  Reviews.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/repositories/: CartRepo.java  Constant.java  DaoClass.java  MovieRepo.java  ReviewRepo.java  ShopRepo.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/viewmodels/: ShopViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/views/: AddCategoryReviewActivity.java  AddReviewActivity.java  CartFragment.java  CategoryReviewActivity.java  Circle.java  ListReviewActivity.java  MainActivity.java  MusicRenderer.java  MusicView.java  MyReceiver.java  MyService.java  NotificationView.java  OpenGLRenderer.java  OpenGLView.java  OrderFragment.java  ProductDetailFragment.java  ReviewFragment.java  SeeRingtoneActivity.java  SeeTrailerActivity.java  ShopFragment.java  Square.java  Triangle.java  UpdateCategoryReviewActivity.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_review.xml  activity_category_review.xml  activity_category_review_list.xml  activity_list_review.xml  activity_main.xml  activity_see_ringtone.xml  activity_see_trailer.xml  activity_update_category_review.xml  cart_row.xml  fragment_cart.xml  fragment_notifications.xml  fragment_order.xml  fragment_product_detail.xml  fragment_see_trailer.xml  fragment_shop.xml  item_category_review.xml  item_review.xml  my_movie_row.xml  shop_row.xml
app/src/main/res/layout-land/: activity_add_review.xml  activity_see_trailer.xml  fragment_product_detail.xml  fragment_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/shafira_ishlah/anvie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
